switch_role: leaf

os10_system:
    hostname: Leaf6

os10_interface:
  loopback 0:
    admin: up
    ip_and_mask: 10.0.0.6/32
  ethernet 1/1/13:
    desc: "Link to Spine1-Z9100-ON ethernet1/1/6"
    switchport: False
    admin: up
    mtu: 9216
    ip_and_mask: 10.6.1.0/31
  ethernet 1/1/14:
    desc: "Link to Spine2-Z9100-ON ethernet1/1/6"
    switchport: False
    admin: up
    mtu: 9216
    ip_and_mask: 10.6.2.0/31

  ethernet 1/1/15:
    desc: "VLT"
    switchport: False
    admin: up  

os10_vlt:
    domain: 1
    backup_destination: "192.168.114.17"
    destination_type: "ipv4"
    discovery_intf: 1/1/15
    discovery_intf_state: present
    peer_routing: True
    vlt_mac: 52:54:00:a5:87:13
    state: present
