switch_role: spine

os10_system:
    hostname: Spine1

os10_interface:
  loopback 0:
    admin: up
    ip_and_mask: 10.0.99.1/32
  ethernet 1/1/1:
    desc: "Link to Leaf1-S5248-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.1.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4
  ethernet 1/1/2:
    desc: "Link to Leaf2-S5248-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.2.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4
  ethernet 1/1/3:
    desc: "Link to Leaf3-S5248-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.3.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4
  ethernet 1/1/4:
    desc: "Link to Leaf4-S5248-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.4.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4
  ethernet 1/1/5:
    desc: "Link to Leaf5-S4112-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.5.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4
  ethernet 1/1/6:
    desc: "Link to Leaf6-S4112-ON ethernet1/1/49"
    switchport: False
    admin: up
    mtu: 9216
#    ip_and_mask: 10.6.1.1/31
    suppress_ra:
    min_ra: 3
    max_ra: 4

os10_bgp:
    asn: 65101
    router_id: 10.0.99.1
    redistribute:
      - route_type: connected
        address_type: ipv4
        state: present
    neighbor:
      - type: ipv4
        interface: ethernet 1/1/1
        send_community:
          - type: extended
            state: present
        admin: up
        state: present
      - type: ipv4
        interface: ethernet 1/1/2
        send_community:
          - type: extended
            state: present
        admin: up
        state: present
      - type: ipv4
        interface: ethernet 1/1/3
        send_community:
          - type: extended
            state: present
        admin: up
        state: present
      - type: ipv4
        interface: ethernet 1/1/4
        send_community:
          - type: extended
            state: present
        admin: up
        state: present
      - type: ipv4
        interface: ethernet 1/1/5
        send_community:
          - type: extended
            state: present
        admin: up
        state: present
      - type: ipv4
        interface: ethernet 1/1/6
        send_community:
          - type: extended
            state: present
        admin: up
        state: present




